<!doctype html>
<html lang="cs">

<head>
    <title>Uspechy</title>
    <meta name="description" content="Webové stránky o Bamíku Ostrava">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://fcb.cz/img/fcb_logo.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-#0D6EFD">
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item active">
          <a class="nav-link text-white" href="../index.html">Menu
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../historie/index.html">Historie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../bazaly/index.html">Bazaly</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../hraci/index.html">Hráči</a>
        </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="../uspechy/index.html">Úspěchy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="../test/index.html">Kvíz</a>
      </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="https://fcb.cz">Oficiální stranky FCB</a>
        </li>
      </ul>
    </div>
  </nav>

    
    <div class="container mt-3">
      <h2 class="text-center text-lg-start  text-primary">1. LIGA</h2>          
      <table class="table table-bordered text-white text-center">
        <thead>
          <tr>
            <th>1. místo</th>
            <th>2. místo</th>
            <th>3. místo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1975/1976</td>
            <td>1954/1955</td>
            <td>1962/1963</td>
          </tr>
          <tr>
            <td>1979/1980</td>
            <td>1978/1979</td>
            <td>1993/1994</td>
          </tr>
          <tr>
            <td> 1980/1981</td>
            <td> 1980/1981</td>
            <td> 2007/2008</td>
          </tr>
          <tr>
            <td>2003/2004</td>
            <td>1982/1983</td>
            <td>2009/2010</td>
          </tr>
          <tr>
            <td></td>
            <td>1988/1989</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>1989/1990</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container mt-3">
      <h2 class="text-center text-lg-start  text-primary">NÁRODNÍ POHÁRY</h2>          
      <table class="table table-bordered text-white text-center">
        <thead>
          <tr>
            <th>Vítěz Československého poháru</th>
            <th>Vítěz Českého poháru</th>
            <th>Vítěz Poháru ČMFS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 1972/1973</td>
            <td> 1972/1973</td>
            <td>2004/2005</td>
          </tr>
          <tr>
            <td>1977/1978</td>
            <td>1977/1978</td>
            <td></td>
          </tr>
          <tr>
            <td>1977/1978</td>
            <td>1978/1979</td>
            <td></td>
          </tr>
          <tr>
            <td>1990/1991</td>
            <td> 1990/1991</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container mt-3">
      <h2 class="text-center text-lg-start  text-primary">EVROPSKÉ POHÁRY</h2>          
      <table class="table table-bordered text-white text-center">
        <thead>
          <tr>
            <th>Pohár mistrů evropských zemí</th>
            <th>Pohár UEFA</th>
            <th>Pohár vítězů pohárů</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>čtvrtfinále 1980/1981</td>
            <td>čtvrtfinále 1974/1975</td>
            <td>semifinále 1978/1979</td>
          </tr>
        </tbody>
      </table>
    </div>
    <audio controls autoplay>
      <source src="myjsmebanik.ogg" type="audio/ogg">
      <source src="myjsmebanik.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <footer class="text-center text-lg-start  text-white">

        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Čerpací linky</h6>
                <p>
                  <a href="https://fcb.cz" target="_blank" class="text-reset">FCB</a>
                </p>
                <p>
                  <a href="https://cs.wikipedia.org/wiki/FC_Ban%C3%ADk_Ostrava" target="_blank"
                    class="text-reset">Wikipedia</a>
                </p>

              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Kontakty</h6>
                <p><i class="fas fa-home me-3"></i>Kravaře</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  davidpeterek@email.cz
                </p>
                <p><i class="fas fa-phone me-3"></i>607487031</p>
              </div>
            </div>
          </div>
        </section>

        <div class="text-center p-4">
          <p style="color: #171717;">© 2022 David Peterek IT1</p>
        </div>
      </footer>
      
    </body>

</html>